# Copyright (c) 2009 California Institute of Technology.
# ALL RIGHTS RESERVED. U.S. Government Sponsorship acknowledged.
#
# $Id$
#
# Configuration properties for the Catalog Service

# Directory to store plugin jars
gov.nasa.jpl.oodt.cas.catalog.plugin.dirs=/[CAS_CATALOG_HOME]/plugins

# CatalogService configuration file
gov.nasa.jpl.oodt.cas.catalog.server.config.file=/[CAS_CATALOG_HOME]/policy/catserv-server-config.xml
gov.nasa.jpl.oodt.cas.catalog.client.config.file=/[CAS_CATALOG_HOME]/policy/catserv-client-config.xml