# Copyright (c) 2009 California Institute of Technology.
# ALL RIGHTS RESERVED. U.S. Government Sponsorship acknowledged.
#
# $Id$
#
# Configuration properties for the Catalog Service

# Directory to store plugin jars
gov.nasa.jpl.oodt.cas.catalog.plugin.dirs=/[PCS_SUPPORT_HOME]/cas-catalog/plugin-jars

# CatalogService configuration file
gov.nasa.jpl.oodt.cas.catalog.server.config.file=/[PCS_HOME]/core/catalog/policy/catserv-server-config.xml
gov.nasa.jpl.oodt.cas.catalog.client.config.file=/[PCS_HOME]/core/catalog/policy/catserv-client-config.xml