# Copyright (c) 2006 California Institute of Technology.
# ALL RIGHTS RESERVED. U.S. Government Sponsorship acknowledged.
#
# $Id$
#
# Properties required to configure the Workflow Manager

# workflow repository factory
workflow.repo.factory = gov.nasa.jpl.oodt.cas.workflow.repository.XMLWorkflowRepositoryFactory

# workflow engine factory
workflow.engine.factory = gov.nasa.jpl.oodt.cas.workflow.engine.ThreadPoolWorkflowEngineFactory

# workflow instance repository factory
workflow.engine.instanceRep.factory = gov.nasa.jpl.oodt.cas.workflow.instrepo.LuceneWorkflowInstanceRepositoryFactory

# thread pool workflow engine properties
gov.nasa.jpl.oodt.cas.workflow.engine.queueSize=
gov.nasa.jpl.oodt.cas.workflow.engine.maxPoolSize=
gov.nasa.jpl.oodt.cas.workflow.engine.minPoolSize=6
gov.nasa.jpl.oodt.cas.workflow.engine.threadKeepAlive.minutes=5
gov.nasa.jpl.oodt.cas.workflow.engine.unlimitedQueue=true
gov.nasa.jpl.oodt.cas.workflow.engine.preConditionWaitTime=10

# set this if you want the workflow manager to submit jobs through the resource mgr
gov.nasa.jpl.oodt.cas.workflow.engine.resourcemgr.url=

# if you use the resource mgr submission, you can specify how many seconds the 
# workflow manager should wait inbetween checking to see if a job is complete
gov.nasa.jpl.oodt.cas.workflow.engine.resourcemgr.pollingWaitTime=10

# workflow instance repository general properties
# default page size to page through WorkflowInstances with
gov.nasa.jpl.oodt.cas.workflow.instanceRep.pageSize=20

# lucene workflow instance repository properties
gov.nasa.jpl.oodt.cas.workflow.instanceRep.lucene.idxPath=/path/to/index

# data source workflow instance repository properties
gov.nasa.jpl.oodt.cas.workflow.instanceRep.datasource.jdbc.url=jdbc:url
gov.nasa.jpl.oodt.cas.workflow.instanceRep.datasource.jdbc.user=user
gov.nasa.jpl.oodt.cas.workflow.instanceRep.datasource.jdbc.pass=pass
gov.nasa.jpl.oodt.cas.workflow.instanceRep.datasource.jdbc.driver=your.jdbc.Driver
gov.nasa.jpl.oodt.cas.workflow.instanceRep.datasource.quoteFields=false

# XML workflow repository properties
gov.nasa.jpl.oodt.cas.workflow.repo.dirs=file:///path/to/your/repo1, file:///path/to/your/repo2

# data source workflow repository properties
gov.nasa.jpl.oodt.cas.workflow.repo.datasource.jdbc.url=jdbc:url
gov.nasa.jpl.oodt.cas.workflow.repo.datasource.jdbc.user=user
gov.nasa.jpl.oodt.cas.workflow.repo.datasource.jdbc.pass=pass
gov.nasa.jpl.oodt.cas.workflow.repo.datasource.jdbc.driver=your.jdbc.Driver
