# Copyright (c) 2006 California Institute of Technology.
# ALL RIGHTS RESERVED. U.S. Government Sponsorship acknowledged.
#
# $Id$


# Specify the handlers to create in the root logger
# (all loggers are children of the root logger)
# The following creates two handlers
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Set the default logging level for the root logger
.level = ALL
    
# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.FileHandler.level = ALL
        
# Set the default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = ../logs/cas_resource%g.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
    
# Set the default logging level for the subsystems

# batchmgr subsystem
gov.nasa.jpl.oodt.cas.resource.batchmgr.level = INFO

# monitor subsystem
gov.nasa.jpl.oodt.cas.resource.monitor.level = INFO

# jobqueue subsystem
gov.nasa.jpl.oodt.cas.resource.jobqueue.level = INFO

# scheduler subsystem
gov.nasa.jpl.oodt.cas.resource.scheduler.level = INFO

# system subsystem
gov.nasa.jpl.oodt.cas.resource.system.level = FINE

# control the underlying commons-httpclient transport layer for xmlrpc 
org.apache.commons.httpclient.level = INFO
httpclient.wire.header.level = INFO
httpclient.wire.level = INFO