# Copyright (c) 2006 California Institute of Technology.
# ALL RIGHTS RESERVED. U.S. Government Sponsorship acknowledged.
#
# $Id$
#
# Properties required to configure the Resource Manager

# resource batchmgr factory
resource.batchmgr.factory = gov.nasa.jpl.oodt.cas.resource.batchmgr.XmlRpcBatchMgrFactory

# resource monitor factory
resource.monitor.factory = gov.nasa.jpl.oodt.cas.resource.monitor.AssignmentMonitorFactory

# resource scheduler factory
resource.scheduler.factory = gov.nasa.jpl.oodt.cas.resource.scheduler.LRUSchedulerFactory

# resource jobqueue factory
resource.jobqueue.factory = gov.nasa.jpl.oodt.cas.resource.jobqueue.JobStackJobQueueFactory

# resource job repository factory
resource.jobrepo.factory = gov.nasa.jpl.oodt.cas.resource.jobrepo.MemoryJobRepositoryFactory

# XML Assignment Monitor config properties
gov.nasa.jpl.oodt.cas.resource.monitor.nodes.dirs=file://[HOME]/nodes,file://[HOME]/nodes2

# JobStack JobQueue config properties
gov.nasa.jpl.oodt.cas.resource.jobqueue.jobstack.maxstacksize=1000

# XML LRUScheduler config properties
gov.nasa.jpl.oodt.cas.resource.scheduler.nodetoqueues.dirs=file://[HOME]/nodes,file://[HOME]/nodes2
gov.nasa.jpl.oodt.cas.resource.scheduler.wait.seconds=20

# XML-RPC configuration props
gov.nasa.jpl.oodt.cas.resource.system.xmlrpc.requestTimeout.minutes=20
gov.nasa.jpl.oodt.cas.resource.system.xmlrpc.connectionTimeout.minutes=60



