# Copyright 2004 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.
#
# $Id: ExecServerConfig.properties,v 1.2 2004-03-01 16:39:20 kelly Exp $

// Default heap sizes for virtual machines executing EDA exec-servers.
initialHeap=16m
maxHeap=32m
