# Copyright (c) 2007 California Institute of Technology.
# ALL RIGHTS RESERVED. U.S. Government Sponsorship acknowledged.
#
# $Id: Configuration properties for the Crawler $

#-------------------------------------------------------#
#-----------------Protocol Defaults---------------------#
#-------------------------------------------------------#

#configuration to make java.net.URL accept unsupported protocols
java.protocol.handler.pkgs=gov.nasa.jpl.oodt.cas.pushpull.url.handlers
