# Copyright (c) 2007 California Institute of Technology.
# ALL RIGHTS RESERVED. U.S. Government Sponsorship acknowledged.
#
# $Id: Configuration properties for the CAS Push-Pull-Framework$

#---------------------------------------------------------------#
#-------------------- Default Configurations -------------------#
#---------------------------------------------------------------#

#external configuration files
gov.nasa.jpl.oodt.cas.pushpull.config.external.properties.files=[CAS_PP_RESOURCES]/default.properties


#---------------------------------------------------------------#
#-------------------- Default Ingester Properties --------------#
#---------------------------------------------------------------#

#ingester classpath
gov.nasa.jpl.oodt.cas.filemgr.ingester=gov.nasa.jpl.oodt.cas.filemgr.ingest.StdIngester

#ingester transferer
gov.nasa.jpl.oodt.cas.filemgr.datatransfer.factory=gov.nasa.jpl.oodt.cas.filemgr.datatransfer.LocalDataTransferFactory

# ingester filemgr url
gov.nasa.jpl.oodt.cas.filemgr.url=[FILEMGR_LOC]

#---------------------------------------------------------------#
#-------------------- Cached Ingester Properties  --------------#
#---------------------------------------------------------------#
gov.nasa.jpl.oodt.cas.filemgr.ingest.cache.factory=

gov.nasa.jpl.oodt.cas.filemgr.ingest.cache.rangeQueryElementName=

gov.nasa.jpl.oodt.cas.filemgr.ingest.cache.range.start=

gov.nasa.jpl.oodt.cas.filemgr.ingest.cache.range.end=

gov.nasa.jpl.oodt.cas.filemgr.ingest.cache.uniqueElementName=

gov.nasa.jpl.oodt.cas.filemgr.ingest.cache.productType=


#-------------------------------------------------------------#
#---------------- Protocol Configurations --------------------#
#-------------------------------------------------------------#

#set the paging size (use -1 to turn paging off)
gov.nasa.jpl.oodt.cas.pushpull.protocol.page_size=8

#protocolfactory specification for protocol types
gov.nasa.jpl.oodt.cas.pushpull.config.protocolfactory.info.files=[CAS_PP_HOME]/policy/ProtocolFactoryInfo.xml


#-------------------------------------------------------------#
#------------ FileRetrievalSystem Configurations -------------#
#-------------------------------------------------------------#

#parser to retrievalmethod map
gov.nasa.jpl.oodt.cas.pushpull.config.parser.info.files=[CAS_PP_HOME]/policy/ParserToRetrievalMethodMap.xml

#unique metadata element info
gov.nasa.jpl.oodt.cas.pushpull.config.type.detection.file=[CAS_PP_HOME]/policy/mimetypes.xml

#directory below which all data file will be downloaded to
gov.nasa.jpl.oodt.cas.pushpull.data.files.base.staging.area=[CAS_PP_STAGING_AREA]

#list of metadata values to print to metadata file
gov.nasa.jpl.oodt.cas.pushpull.metadata.list.to.print=ProductName,RetrievedFromLoc,DataProvider,FileSize,RenamingString,ProductType,DownloadToDir,DeleteAfterDownload,SuperType

#extension for temporary metadata file
gov.nasa.jpl.oodt.cas.pushpull.write.met.file=true
gov.nasa.jpl.oodt.cas.pushpull.met.file.extension=info.tmp

#tracker varries the number of threads used to download files to find the optimized
# number of threads in order to get the best download time
gov.nasa.jpl.oodt.cas.pushpull.crawler.use.tracker=false

#the recommended number of threads (will be the static number of 
# threads used if the tracker is turned off)
gov.nasa.jpl.oodt.cas.pushpull.file.retrieval.system.recommended.thread.count=30

#the FileRetrievalSystem will stop accepting files for download once this number
# of failed downloads is reached
gov.nasa.jpl.oodt.cas.pushpull.file.retrieval.system.max.number.allowed.failed.downloads=10

#if true, any file not defined in the file type detection file will not be downloaded
gov.nasa.jpl.oodt.cas.pushpull.allow.only.defined.types=true

gov.nasa.jpl.oodt.cas.pushpull.filerestrictions.parsers.class.noaa.email.parser.contains.exprs=CLASS\ has\ processed,anonymous
