# Copyright (c) 2006 California Institute of Technology.
# ALL RIGHTS RESERVED. U.S. Government Sponsorship acknowledged.
#
# $Id$
#
# Configuration properties for the File Manager

# repository factory
filemgr.repository.factory=gov.nasa.jpl.oodt.cas.filemgr.repository.XMLRepositoryManagerFactory

# catalog factory
filemgr.catalog.factory=gov.nasa.jpl.oodt.cas.filemgr.catalog.LuceneCatalogFactory

# data transfer factory
filemgr.datatransfer.factory=gov.nasa.jpl.oodt.cas.filemgr.datatransfer.LocalDataTransferFactory

# validation layer factory
filemgr.validationLayer.factory=gov.nasa.jpl.oodt.cas.filemgr.validation.XMLValidationLayerFactory

# xml rpc client configuration
gov.nasa.jpl.oodt.cas.filemgr.system.xmlrpc.connectionTimeout.minutes=20
gov.nasa.jpl.oodt.cas.filemgr.system.xmlrpc.requestTimeout.minutes=60

# data source catalog configuration
gov.nasa.jpl.oodt.cas.filemgr.catalog.datasource.jdbc.url=some_jdbc_url
gov.nasa.jpl.oodt.cas.filemgr.catalog.datasource.jdbc.user=user
gov.nasa.jpl.oodt.cas.filemgr.catalog.datasource.jdbc.pass=pass
gov.nasa.jpl.oodt.cas.filemgr.catalog.datasource.jdbc.driver=driver.class.name
gov.nasa.jpl.oodt.cas.filemgr.catalog.datasource.quoteFields=false
gov.nasa.jpl.oodt.cas.filemgr.catalog.datasource.pageSize=20
gov.nasa.jpl.oodt.cas.filemgr.catalog.datasource.cacheUpdateMinutes=5

# mapped data source catalog configuration
gov.nasa.jpl.oodt.cas.filemgr.catalog.mappeddatasource.mapFile=/path/to/ops.catalog.typemap.properties

# lucene catalog configuration
gov.nasa.jpl.oodt.cas.filemgr.catalog.lucene.idxPath=/path/to/your/lucene/index
gov.nasa.jpl.oodt.cas.filemgr.catalog.lucene.pageSize=20
gov.nasa.jpl.oodt.cas.filemgr.catalog.lucene.commitLockTimeout.seconds=60
gov.nasa.jpl.oodt.cas.filemgr.catalog.lucene.writeLockTimeout.seconds=60
gov.nasa.jpl.oodt.cas.filemgr.catalog.lucene.mergeFactor=20

# data source repository manager configuration
gov.nasa.jpl.oodt.cas.filemgr.repositorymgr.datasource.jdbc.url=some_jdbc_url
gov.nasa.jpl.oodt.cas.filemgr.repositorymgr.datasource.jdbc.user=user
gov.nasa.jpl.oodt.cas.filemgr.repositorymgr.datasource.jdbc.pass=pass
gov.nasa.jpl.oodt.cas.filemgr.repositorymgr.datasource.jdbc.driver=driver.class.name

# XML repository manager configuration
gov.nasa.jpl.oodt.cas.filemgr.repositorymgr.dirs=file:///dir1,file:///dir2

# XML validation layer configuration
gov.nasa.jpl.oodt.cas.filemgr.validation.dirs=file:///dir1,file:///dir2

# data source validation layer configuration
gov.nasa.jpl.oodt.cas.filemgr.validation.datasource.jdbc.url=some_jdbc_url
gov.nasa.jpl.oodt.cas.filemgr.validation.datasource.jdbc.user=user
gov.nasa.jpl.oodt.cas.filemgr.validation.datasource.jdbc.pass=pass
gov.nasa.jpl.oodt.cas.filemgr.validation.datasource.jdbc.driver=driver.class.name
gov.nasa.jpl.oodt.cas.filemgr.validation.datasource.quoteFields=false

# remote data transfer configuration
gov.nasa.jpl.oodt.cas.filemgr.datatransfer.remote.chunkSize=1024

# location of Mime-Type repository
gov.nasa.jpl.oodt.cas.filemgr.mime.type.repository=/path/to/mime-types.xml
